.breadcrumbs
  &-list
    padding-left: 0
    display: flex
    align-items: center
    margin: 0
    padding: 18px 0
    &__item
      margin-right: 4px
      list-style-type: none
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
  &__link
    text-decoration: none
    color: inherit
    
    
    
   
