.hotel
  padding: 23px 0
  &-about
    &__left
      display: flex
      justify-content: space-between
      flex-wrap: wrap
  &-information
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 20px;
    &__offer
      font-size: 10px
      line-height: 13px
      width: 70px
      margin-left: 14px
      background-color: $primary
      padding: 4px 9px
      color: $light
      border-radius: 3px
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
    width: 50%
  &-name
    font-size: 24px
    line-height: 30px
    margin: 0
  &-content
    margin: 0
    font-size: 12px
    line-height: 15px
  &-info
    display: flex
    justify-content: space-between
    &__rating
      display: flex
      flex-wrap: wrap
      justify-content: center
      max-width: 65px
      min-height: 45px
      padding: 9px 6px
      border-radius: 4px
      background-color: $primary
      color: $light      
.rating
  &__text
    font-size: 8px
    line-height: 10px
    margin-bottom: 2px
  &__counter
    font-size: 14px
    line-height: 18px
.stars
  flex-basis: 100%
  margin-bottom: 5px
.five
  font-size: 10px
.swiper-container 
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
  &:after 
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: linear-gradient(180deg,rgba(0, 122, 223, 0.48) 0%,rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.slider
  width: 728px
  &-button 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 99
    width: 30px
    height: 30px
    border: none
    background-color: transparent
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    &--next
      right: 18px
      background-image: url(../img/arrow-next.svg)
      
    &--prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)



