.packages
  padding-top: 40px
  padding-bottom: 70px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, minmax(min-content, 1fr))
    grid-gap: 30px
    grid-auto-rows: minmax(40px, min-content)
  &__infocard
    &__left
      position: relative
      height: 100px
      
      &-title
        position: absolute
        z-index: 2
        left: 0
        background-color: $primary
        top: 26px
        color: $light
        font-style: normal
        font-weight: 600
        font-size: 12px
        line-height: 15px
        padding: 8px 11px
        border-radius: 0px 4px 4px 0px
    &__right
      background-color: $dark
      color: $light
      border-radius: 0px 8px 8px 0px
      border: none
      padding: 46px 21px 30px 44px
      height: 100%
    &-prices
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
  &__new
    &-price
      display: inline-block
      width: 55%
  &__title
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-top: 0
    margin-bottom: 65px
  
  &__infocard
    display: flex
    grid-column: span 2 
    object-fit: cover
    overflow: hidden
    border-radius: 8px 0px 0px 8px;
    &__list
      list-style-type: none
      padding: 0
      margin-top: 0
      margin-bottom: 37px
    &__item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      margin-bottom: 8px
    &__button
      padding: 11px 27px
      background-color: $primary
      color: $light
      border-radius: 4px
      border: none
      
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
    &-small
      background-color: $dark
      border-radius: 8px 8px 6px 6px
      border: none
      color: $light
    
    

  &__old
    &-price
      display: inline-block
      width: 100%
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration-line: line-through
      margin-bottom: 5px
  &__new
    &-price
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
  
      
.infocard
  &__rating
    min-width: 48px
  &__title
    margin: 5px 0 0 0 
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__text
    width: 100%
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    margin-top: 27px
    margin-bottom: 54px
  &__item
    &-icon
      margin-right: 14px
  &__top
    position: relative
  &__top
    &-photo
      width: 100%
      height: 250px
      object-fit: cover
      overflow: hidden
      border-radius: 8px 8px 0 0
  &__big
    &-photo
      min-width: 366px
  &__bottom
    padding: 30px 21px 25px 32px
    &__title
      margin: 0
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      margin-bottom: 23px
.hotel
  &-view
    &__title
      position: absolute
      left: 0
      top: 26px
      background-color: $primary
      color: $light
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      padding: 4px 9px
      border-radius: 0 4px 4px 0
      

      
      

